Audio Backup Manifest
==================================================
Created: 2025-06-19 12:31:17
Total files: 170
Total size: 301.9MB


LONG+TALKS:
------------------------------
01+trans.mp3 (46.0MB)
02+potty+appocalipse.mp3 (8.1MB)
03+native.mp3 (16.3MB)
04b+death.mp3 (31.7MB)
05+prank+2.mp3 (5.9MB)
06+BM+since+2011.mp3 (12.6MB)
07+first+burn.mp3 (6.2MB)
08+chicken.mp3 (7.5MB)
09+end+of+transmission.mp3 (19.6MB)

RANDOM:
------------------------------
01+chiptune.mp3 (991.7KB)
02+butt.mp3 (724.6KB)
03+gate+time+1.mp3 (490.8KB)
04+bored.mp3 (304.3KB)
05+sex.mp3 (363.0KB)
06+kid.mp3 (424.9KB)
07+wax.mp3 (1014.5KB)
08+gate+time.mp3 (614.6KB)
09+broachella+2.mp3 (165.9KB)
10+1992+GPS.mp3 (2.5MB)
11+anything.mp3 (1.9MB)
12+robot+grace.mp3 (729.1KB)
13+space+occupation.mp3 (1013.3KB)
14+serve+robots.mp3 (357.3KB)
15+fuck+your+burn.mp3 (920.1KB)
16+real+world.mp3 (1.4MB)
17+variable.mp3 (1.3MB)
18+eat+pussy.mp3 (1.1MB)
19+octopussy.mp3 (1.4MB)
20+honeymoon.mp3 (417.5KB)
21+zerozeroone.mp3 (720.1KB)
22+matrix.mp3 (964.9KB)
23+cat+ears.mp3 (1.8MB)
24+dildo+3.mp3 (311.7KB)
25+dildo+1.mp3 (1014.5KB)
26+dildo+2.mp3 (1.2MB)
27+broachella.mp3 (652.9KB)
28+full.mp3 (845.9KB)
30+bobzilla.mp3 (328.4KB)
31+death+3.mp3 (3.1MB)
32+prank+1.mp3 (3.1MB)
33+sparkle.mp3 (3.5MB)
34+eye.mp3 (2.0MB)
35+brussel+sprouts.mp3 (569.4KB)
36+whiteout.mp3 (298.6KB)
37+random.mp3 (674.1KB)
39+book.mp3 (3.3MB)
40+playa+police.mp3 (1.3MB)
41+robot+walks+into+a+bar.mp3 (460.3KB)
42+crazy.mp3 (736.0KB)
43+buttplug.mp3 (1.1MB)
44+woodstock+99.mp3 (1.3MB)
45+4+hours.mp3 (265.2KB)
47+spice.mp3 (240.8KB)
48+ballsack.mp3 (909.5KB)
49+lying.mp3 (641.5KB)
50+HAL.mp3 (250.6KB)
51+welcome.mp3 (500.6KB)
52+50000.mp3 (443.6KB)
53+magic.mp3 (444.4KB)
54+d20.mp3 (509.2KB)
55+dragon.mp3 (2.9MB)
56+buttons.mp3 (339.4KB)
57+weather.mp3 (867.1KB)
58+song+of+our+people.mp3 (1005.2KB)
59+old.mp3 (1.2MB)
60+glitter.mp3 (897.3KB)
61+ride.mp3 (420.8KB)
62+naked.mp3 (1.1MB)
63+penis.mp3 (2.0MB)
64+poop.mp3 (1.8MB)
66+live.mp3 (1.1MB)
67+temple.mp3 (1.4MB)
68+men's+arms+raised.mp3 (858.6KB)
69+no+pulsing.mp3 (256.3KB)
70+drugs.mp3 (1.1MB)
71+teabag.mp3 (848.8KB)
72+first+bike.mp3 (977.1KB)
73+mom1.mp3 (783.2KB)
74+mom2.mp3 (1.2MB)
75+al+cohol.mp3 (295.4KB)
76+prison.mp3 (3.8MB)
77+rainbow.mp3 (854.5KB)
78+left.mp3 (472.1KB)
79+creative.mp3 (1.5MB)
80+bob1.mp3 (3.1MB)

CAMPS+AND+ARTS:
------------------------------
01+secret.mp3 (986.8KB)
02+horny.mp3 (713.2KB)
03+dodgeball.mp3 (258.7KB)
04+BRCI.mp3 (714.8KB)
05+stripey.mp3 (781.6KB)
06+playa+name.mp3 (567.4KB)
07+encrypted+data.mp3 (990.1KB)
08+mobility.mp3 (719.3KB)
09+critical+tits.mp3 (312.1KB)
10+country.mp3 (733.1KB)
11+dust+city+diner.mp3 (505.9KB)
12+robocop.mp3 (970.6KB)
13+waffles.mp3 (731.1KB)
14+fire.mp3 (540.5KB)
15+food.mp3 (730.7KB)
16+wax.mp3 (696.9KB)
17+4d.mp3 (449.7KB)
18+paint.mp3 (402.1KB)
19+light.mp3 (566.2KB)
20+tits.mp3 (311.7KB)
21+polar.mp3 (1.3MB)
22+analog.mp3 (459.9KB)
23+hearth.mp3 (1.3MB)
24+chamaleon.mp3 (1.2MB)
25+ballroom.mp3 (1.0MB)
26+pancakes.mp3 (544.2KB)
27+galaxia.mp3 (996.6KB)
28+menstrual.mp3 (509.2KB)
29+cabare.mp3 (538.9KB)
30+coffee.mp3 (727.4KB)
31+mistake.mp3 (866.3KB)
32+stardust.mp3 (1.3MB)
33+polar+bear.mp3 (629.7KB)

WARNINGS:
------------------------------
01+boundaries.mp3 (1.4MB)
02+vip.mp3 (754.7KB)
03+watertruck.mp3 (1.0MB)
04+fuel.mp3 (1.2MB)
05+fire+safety.mp3 (1.5MB)
06+food+safety.mp3 (1.0MB)
07+yoga.mp3 (1.4MB)
08+oil.mp3 (605.7KB)
09+rangers.mp3 (439.9KB)
10+foot.mp3 (1.2MB)
11+HALT.mp3 (953.9KB)
12+choir+rules.mp3 (811.7KB)
13+food+permit.mp3 (401.3KB)
14+moop.mp3 (924.5KB)
15+sexual+assault.mp3 (727.8KB)
16+drink.mp3 (865.9KB)
17+yellow+bike.mp3 (695.7KB)
18+bike+safety.mp3 (579.6KB)
19+poop.mp3 (561.3KB)
20+psychedelic.mp3 (507.1KB)
21+crutch.mp3 (482.7KB)
22+reacharound.mp3 (748.6KB)
23+picture.mp3 (771.0KB)
24+sick.mp3 (625.6KB)
25+drones.mp3 (1.1MB)
26+lost.mp3 (872.4KB)
27+ebikes.mp3 (769.0KB)
28+small+art.mp3 (1.6MB)
29+airport.mp3 (895.6KB)
30+temperature.mp3 (261.2KB)
31+food.mp3 (905.4KB)
32+hand+wash.mp3 (830.1KB)
33+underage.mp3 (648.8KB)
34+advertisement.mp3 (704.6KB)
35+medical.mp3 (568.6KB)
36+cold+one.mp3 (571.9KB)
37+last+minute.mp3 (1.1MB)
38+stupid.mp3 (1.3MB)
39+light.mp3 (588.2KB)
40+oil.mp3 (611.0KB)
41+exodus.mp3 (1.2MB)
42+ariving.mp3 (567.0KB)
43+family.mp3 (823.1KB)
44+destruction.mp3 (916.0KB)
45+bike+safety.mp3 (543.0KB)
46+destruction.mp3 (769.0KB)
47+moop.mp3 (852.1KB)
49+waste.mp3 (552.7KB)
50+speed.mp3 (938.0KB)
51+dosed.mp3 (731.9KB)
52+lost.mp3 (288.9KB)
53+passover.mp3 (1.3MB)
