# Title for 03+native.mp3

## Current Title (from first sentence):
Meet tribal member Hiedi McCluskey and her daughters Cassidy and Kayla

## Transcript Preview:
Bob Zilla here back in the studio with Heidi McCluskey and your daughters.  Yes. Introduce them.  I brought... well I didn't bring. They decided to come check on me.  They came on their own.  My oldest are Cassidy who's a part of Planets.  And Kayla.  And Kayla.  Kayla half moon bow.  And so let's t...

## Your Title:
Meet tribal member Hiedi McCluskey and her daughters Cassidy and Kayla
