# Title for 33+underage.mp3

## Current Title (from first sentence):
Teen Bartenders Moral Dilemma

## Transcript Preview:
There you go, two bloody marries.  Hey, thanks.  Hi, I'll have a dark at the stormy.  You'll have a what now?  How about a bad habit?  How about no?  You got her booth?  I'll have a bartiti.  Sorry, kid.  I have ice cold lemonade.  Why can't I have a bartiti?  We don't serve alcohol to you if you're...

## Instructions:
- The title above was generated from the first sentence of the transcript
- You can edit it to make it more engaging or descriptive
- Keep it under 50 characters
- Replace the title above with your improved version if desired

## Your Title:
Teen Bartenders Moral Dilemma
